# templateStandar.Net

./: README.md
Template/: Template.sln
Template/Template.API/: Program.cs  Template.API.csproj  WeatherForecast.cs  appsettings.Development.json
Template/Template.API/Controllers/: CategoriesController.cs  CountriesController.cs  GenericController.cs  WeatherForecastController.cs
Template/Template.API/Properties/: launchSettings.json
Template/Template.Application/: Template.Application.csproj
Template/Template.Application/Repositories/: ICountriesRepository.cs
Template/Template.Application/Services/: ICountriesService.cs  IGenericService.cs
Template/Template.Domain/: Category.cs  City.cs  Country.cs  State.cs  Template.Domain.csproj
Template/Template.Domain/DTOs/: PaginationDTO.cs
Template/Template.Domain/Helpers/: QueryableExtensions.cs
Template/Template.Domain/Interfaces/: IEntityWithName.cs  IGenericRepository.cs
Template/Template.Domain/Responses/: ActionResponse.cs
Template/Template.Infrastructure/: Template.Infrastructure.csproj
Template/Template.Infrastructure/Data/: DataContext.cs
Template/Template.Infrastructure/Repositories/: CountriesRepository.cs  GenericRepository.cs
Template/Template.Infrastructure/Services/: CountriesService.cs  GenericService.cs
